version: "3"
services:
  client:
    image: juunis/test-client-image
    build: .
    container_name: ryhma-4-client
    restart: always
    ports:
      - "80:80"
  server:
    image: juunis/test-server-image
    build: .
    container_name: ryhma-4-server
    ports:
      - "5000:80"
