apiVersion: v1
kind: Service
metadata:
  name: ryhma4-server
  namespace: default
  labels:
    app: ryhma4
spec:
  selector:
    app: ryhma4
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
